@supports (display: grid) {
    .no-cssgrid {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    zoom: 1;
}

body {
    color: rgba(0, 0, 0, .875);
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}

.skip {
    display: none;
}

p {
    line-height: 1.5em;
}
a {
    color: inherit;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.wrapper-content {
    max-width: 1280px;
    width: 100%;
}
@media screen and (max-width: 1320px) {
    .wrapper-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.outer {
    background: rgb(217, 94, 31);
    background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 40px 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-bottom: 20px;
}
.outer-content {
    background: rgb(247, 247, 247);
    box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, .5);
}

.masthead {
    box-shadow:
        inset 0px -4px 5px -5px rgba(0, 0, 0, .5);
}
.masthead > div {
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (min-width: 900px) {
    .masthead {
        background: rgb(217, 94, 31);
        background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 40px 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        background-repeat: no-repeat;
    }
}
.masthead a:not(.logo) {
    color: white;
}
.masthead .logo {
    display: block;
    margin-bottom: 20px;
    width: 68px;
}
.masthead .logo img {
    display: block;
    height: auto;
    opacity: .95;
    width: 100%;
}
.masthead nav a:nth-of-type(1) {
    margin-right: 8px;
}
@media screen and (min-width: 600px) {
    .masthead > div {
        align-items: center;
        height: 86px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
    }
    .masthead .logo {
        margin-bottom: 0;
        transition: transform .875s ease;
    }
    .masthead .logo img {
        transition: transform .5s ease;
    }
    .masthead .logo:hover {
        transform: rotate(-360deg);
    }
    .masthead .logo:hover img {
        transform: scale(1.125);
    }
}

.panel {
    padding-top: 90px;
    padding-bottom: 90px;
}

.intro {
    font-size: 18px; font-size: 1.125rem;
}
.intro a {
    font-weight: bold;
}
@media screen and (min-width: 600px) {
    .intro {
        font-size: 24px;
    }
}
@media screen and (min-width: 900px) {
    .intro > div > p {
        max-width: 80%;
        width: 100%;
    }
}

.services {
    padding-top: 0;
}
.services h1 {
    display: none;
}
.card {
    display: block;
    margin-bottom: 40px;
    padding-top: 10px;
}
.services .card {
    border-top: 4px solid rgba(0, 0, 0, .875);
}
    .card:last-child {
        margin-bottom: 0;
    }
    .services .card:nth-of-type(4) {
        border-color: rgb(217, 94, 31);
    }
    .services .card:nth-of-type(3) {
        border-color: rgb(150, 145, 33);
    }
    .services .card:nth-of-type(2) {
        border-color: rgb(132, 195, 220);
    }
    .services .card:nth-of-type(1) {
        border-color: rgb(82, 44, 62);
    }
    .services .card-craft {
        border-color: #E5422B;
    }
.services .card h2 {
    font-size: 18px; font-size: 1.125rem;
    margin-bottom: 16px; margin-bottom: 1rem;
}
@media screen and (min-width: 600px) {
    .cards {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -20px;
        margin-bottom: -40px;
        margin-left: -20px;
    }
        .card {
            flex-basis: calc(50% - 40px);
            max-width: calc(50% - 40px);
            margin-right: 20px;
            margin-left: 20px;
        }
        .card:last-child {
            margin-bottom: 40px;
        }
}
@media screen and (min-width: 900px) {
        .card {
            flex-basis: calc(33.333333333% - 40px);
            max-width: calc(33.333333333% - 40px);
        }
}
@media screen and (min-width: 1280px) {
    .services .wrapper-content {
        overflow: hidden;
    }
    .services .cards {
        margin-right: -30px;
        margin-bottom: -60px;
        margin-left: -30px;
    }
        .services .card {
            flex-basis: calc(33.333333333% - 60px);
            max-width: calc(33.333333333% - 60px);
            margin-right: 30px;
            margin-left: 30px;
        }
        .services .card:last-child {
            margin-bottom: 60px;
        }
}

.mjr {
    margin-right: auto;
    margin-left: auto;
    max-width: 900px;
    padding-top: 8px;
    width: 100%;
}
.mjr figure {
    display: block;
    grid-area: slot-2;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 200px;
}
.mjr figure > a {
    background: #568203;
    background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* FF3.6-15 */
    background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-radius: 50%;
    display: block;
    height: 200px;
    margin-bottom: .5em;
    opacity: .95;
    width: 200px;

    border-radius: 50%;
}
.mjr figure > a img {
    border-radius: 50%;
    height: 200px;
    opacity: .65;
    width: 200px;
}
.mjr figure > figcaption {
    display: block;
    font-size: 14px; font-size: .875rem;
    text-align: center;
    width: 100%;
}


@media screen and (min-width: 600px) {
    .mjr figure > a {
        overflow: hidden;
    }
    .mjr figure > a img {
        transition: opacity .125s ease, transform .5s ease;
    }
    .mjr figure > a:hover img {
        opacity: .75;
        transform: rotate(360deg) scale(1.125);
    }
}
@media screen and (min-width: 900px) {
    .wrapper-mjr {
        background: white;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    @supports(
        -webkit-clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%))
        or (clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%)) {
        .wrapper-mjr {
            /* http://bennettfeely.com/clippy/ */
            -webkit-clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%);
            clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%);
            padding-bottom: 110px;
        }
    }
    .mjr {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
    }
    .mjr figure {
        flex-basis: calc(33.333333333% - 20px);
        max-width: calc(33.333333333% - 20px);
        margin-bottom: 0;
    }
    .mjr p {
        flex-basis: calc(66.666666667% - 20px);
        max-width: calc(66.666666667% - 20px);
    }
    @supports (display: grid) {
        .mjr {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "slot-1 slot-2";
        }
        .mjr figure {
            max-width: 100%;
        }
        .mjr p {
            max-width: 100%;
        }
    }
}

.panel-inset {
    background-color: white;
    box-shadow:
        inset 0px 4px 3px -3px rgba(0, 0, 0, .3125),
        inset 0px -4px 3px -3px rgba(0, 0, 0, .3125);
}

.spacer {
    height: 400px;
}
.parallax {
    background-image: url('/ui/img/desk-lg.png');
    /*background-attachment: fixed;*/
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150% auto;

    box-shadow:
        inset 0px 4px 3px -3px rgba(0, 0, 0, .3125),
        inset 0px -4px 3px -3px rgba(0, 0, 0, .3125);

    height: 200px;
}

@media (hover: hover) {
    .parallax {
        background-attachment: fixed;
    }
}

@media screen and (max-width: 600px) {
    .parallax {
        background-image: url('/ui/img/desk-med.png');
    }

}
@media screen and (max-width: 400px) {
    .parallax {
        background-image: url('/ui/img/desk-sm.png');
    }
}

@media screen and (min-width: 400px) {
    .parallax {
        background-size: 150% auto;
        height: 300px;
    }
}
@media screen and (min-width: 900px) {
    .parallax {
        background-size: 122.5% auto;
        height: 400px;
    }
}
@media screen and (min-width: 1280px) {
    .parallax {
        background-size: cover;
        height: 500px;
    }
}

.craft {
    padding-bottom: 96px;
}
.wrapper-craft {
    max-width: 900px;
}
.wrapper-craft section {
    color: rgba(0, 0, 0, .8125);
    text-align: center;
}
.wrapper-craft section > img {
    display: block;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 200px;
}
.wrapper-craft h1 {
    border-bottom: 4px solid rgba(0, 0, 0, .8125);
    display: inline-block;
    font-size: 18px; font-size: 1.125rem;
    line-height: 1em;
    margin-bottom: 40px;
    padding-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
}
.wrapper-craft a {
    text-decoration: none;
}

.wrapper-craft .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 22px;
    padding-left: 22px;
    margin-bottom: 90px;
}
    .wrapper-craft .card:last-child {
        margin-bottom: 0;
    }
@media screen and (min-width: 600px) {
    .wrapper-craft .cards {
        margin-bottom: -90px;
    }
        .wrapper-craft .card:last-child {
            margin-bottom: 90px;
        }
}

.wrapper .card img {
    height: auto;
    margin-bottom: 16px; margin-bottom: 1rem;
    width: 80px;
}
.wrapper-craft .name {
    font-size: 16px; font-size: 1rem;
    font-weight: bold;
    line-height: 1em;
    margin-top: 4px;
    margin-bottom: 16px; margin-bottom: 1rem;
    text-transform: uppercase;
}
.wrapper-craft p {
    /*text-align: left;*/
}
.wrapper-craft .button {
    color: inherit;
    display: inline-block;
    font-size: .75em;
    font-weight: bold;
    margin-top: 3em;
    padding: 8px 10px;
    text-transform: uppercase;
    -webkit-transition: all .25s;
    transition: all .25s;

    border: 1px solid rgba(0, 0, 0, .8125);;
    border-radius: 5px;
}
.wrapper-craft a:hover .button {
    background: #E5422B;
    border: 1px solid #E5422B;
    color: white;
}

.wrapper-clients p {
    font-size: 18px; font-size: 1.125rem;
}
    .wrapper-clients p:nth-of-type(1) {
        margin-bottom: 40px;
    }

footer {
    padding-bottom: 40px;
}

.panel-inset + footer {
    padding-top: 40px;
}
