{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clearbold knows content management, having launched or supported more than 30 websites built with ExpressionEngine or CraftCMS since 2007, developed commercial, open source, and custom plugins for both platforms, and contributed to content-driven projects built on Sitecore, Kentico, Django, and Ruby on Rails.
\b \
\
ExpressionEngine
\b0 \
\
2007\
Rack & Go\
\
2008\
Jay Peak\
Fidelity CR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fidelity IO\
\
2009\
Morin\'92s Fine Catering\
Morin\'92s Express Catering\
Fidelity ECM\
Fidelity TEM\
FAIU\
\
2010\
Morin\'92s Sales\
\
FFS\
\
FindYourWeddingDate.com\
\
AS&E\
OriginHS\
MGH HVS (P3)\
MGH Center for Global Health\
Analgesic Solutions\
White Rhino\
SAP Events\
\
Boston Children\'92s Chorus\
\
40Act.com\
\
Horizon Marine\
\
Syncplicity\
\
Restaurant Websites That Work\
\
Lumex\
\
Slim Kiwi\
\

\b CraftCMS\
\

\b0 Morin\'92s\
VascoreTEC\
40Act.com\
Lindauer\
Watermark\
CFRP\
GSA\
AMP}