@supports (display: grid) {
    .no-cssgrid {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    zoom: 1;
}

body {
    color: rgba(0, 0, 0, .875);
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}

main {
    display: block;
}

.skip {
    display: none;
}

p, li {
    line-height: 1.5em;
}
a {
    color: inherit;
}

.visually-hidden {
    border:0!important;
    clip:rect(0 0 0 0)!important;
    height:1px!important;
    margin:-1px!important;
    overflow:hidden!important;
    padding:0!important;
    position: absolute!important;
    width:1px!important;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.wrapper-content {
    max-width: 1280px;
    width: 100%;
}
@media screen and (max-width: 1320px) {
    .wrapper-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.wrapper-content-text p,
.wrapper-content-text ul {
    margin-top: 1em;
}
.wrapper-content-text ul {
    padding-left: 1em;
}
.wrapper-content-text li {
    margin-top: 1em;
    padding-left: .5em;
}

.outer {
    background-attachment: fixed;
    background: rgb(217, 94, 31);
    background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 40px 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 58%, rgb(217, 94, 31) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-bottom: 20px;
}
.outer-content {
    background: rgb(247, 247, 247);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .4);
}

.masthead {
    box-shadow:
        inset 0px -1px 5px 0px rgba(0, 0, 0, .4);
}
.masthead > div {
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (min-width: 900px) {
    .masthead {
        background: rgb(217, 94, 31);
        background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 40px 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 250px, rgb(120, 151, 22) 78%, rgb(217, 94, 31) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        background-repeat: no-repeat;
    }
}
.masthead a:not(.logo) {
    color: white;
}
.masthead .logo {
    display: block;
    margin-bottom: 20px;
    width: 68px;
}
.masthead .logo img {
    display: block;
    height: auto;
    opacity: .95;
    width: 100%;
}
.masthead nav a:nth-of-type(1) {
    margin-right: 8px;
}
@media screen and (min-width: 600px) {
    .masthead > div {
        align-items: center;
        height: 86px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
    }
    .masthead .logo {
        margin-bottom: 0;
        transition: transform .875s ease;
    }
    .masthead .logo img {
        transition: transform .5s ease;
    }
    .masthead .logo:hover {
        transform: rotate(-360deg);
    }
    .masthead .logo:hover img {
        transform: scale(1.125);
    }
}

.panel {
    padding-top: 90px;
    padding-bottom: 90px;
}
.panel:focus {
    outline: none;
}
.panel-top {
    border-top: solid 1px rgb(252, 252, 252);
}
.panel-bottom {
    border-bottom: solid 1px rgb(252, 252, 252);
}

.intro {
    font-size: 18px; font-size: 1.125rem;

    padding-top: 0;
    padding-bottom: 94px;
}
    .intro .wrapper .wintergreen {
        color: #205B81;
        display: block;
        font-size: 14px; font-size: .875rem;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 84px;
        text-decoration: none;
    }
    .intro .wrapper .wintergreen span {
        font-weight: bold;
        text-decoration: underline;
    }
@media screen and (min-width: 900px) {
    .intro .wrapper .wintergreen {
        font-size: 16px; font-size: 1rem;
        margin-bottom: 82px;
    }
}
.intro a {
    font-weight: bold;
}
@media screen and (min-width: 600px) {
    .intro {
        font-size: 24px;
    }
}
@media screen and (min-width: 900px) {
    .intro > div > p {
        max-width: 80%;
        width: 100%;
    }
}

.services {
    padding-top: 0;
    padding-bottom: 96px;
}
.services h1 {
    display: none;
}
.card {
    display: block;
    margin-bottom: 40px;
    padding-top: 10px;
}
.services .card {
    border-top: 4px solid rgba(0, 0, 0, .875);
}
    .card:last-child {
        margin-bottom: 0;
    }
    .services .card:nth-of-type(7) {
        border-color: rgb(217, 94, 31);
    }
    .services .card:nth-of-type(6) {
        border-color: rgb(150, 145, 33);
    }
    .services .card:nth-of-type(5) {
        border-color: rgb(132, 195, 220);
    }
    .services .card:nth-of-type(4) {
        border-color: rgb(82, 44, 62);
    }
    .services .card-craft {
        border-color: #E5422B;
    }
        /*.services .card-craft h2 {
            color: #E5422B;
        }*/
    .services .card-salesforce {
        border-color: #00A1E0;
    }
    .services .card-tech {
        border-color: #444;
    }
        /*.services .card-salesforce h2 {
            color: #00A1E0;
        }*/
.services .card h2 {
    font-size: 18px; font-size: 1.125rem;
    margin-bottom: 16px; margin-bottom: 1rem;
}
@media screen and (min-width: 600px) {
    .cards {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -20px;
        margin-bottom: -40px;
        margin-left: -20px;
    }
        .card {
            flex-basis: calc(50% - 40px);
            max-width: calc(50% - 40px);
            margin-right: 20px;
            margin-left: 20px;
        }
        .card:last-child {
            margin-bottom: 40px;
        }
}
@media screen and (min-width: 900px) {
        .card {
            flex-basis: calc(33.333333333% - 40px);
            max-width: calc(33.333333333% - 40px);
        }
}
@media screen and (min-width: 1280px) {
    .services .wrapper-content {
        overflow: hidden;
    }
    .services .cards {
        margin-right: -30px;
        margin-bottom: -60px;
        margin-left: -30px;
    }
        .services .card {
            flex-basis: calc(33.333333333% - 60px);
            max-width: calc(33.333333333% - 60px);
            margin-right: 30px;
            margin-left: 30px;
        }
        .services .card:last-child {
            margin-bottom: 60px;
        }
}

.mjr,
.eh {
    margin-right: auto;
    margin-left: auto;
    max-width: 900px;
    padding-top: 8px;
    width: 100%;
}
.mjr figure,
.eh figure {
    display: block;
    grid-area: slot-2;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 200px;
}
.eh > div p {
    margin-bottom: 1em;
}
.mjr figure > a,
.eh figure > a {
    background: #568203;
    background: -moz-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* FF3.6-15 */
    background: -webkit-linear-gradient(-30deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to 150deg, rgb(217, 94, 31) 40px, rgb(120, 151, 22) 160px); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-radius: 50%;
    display: block;
    height: 200px;
    margin-right: auto;
    margin-bottom: .5em;
    margin-left: auto;
    opacity: .95;
    width: 200px;

    border-radius: 50%;
}
.mjr figure > a img,
.eh figure > a img {
    border-radius: 50%;
    height: 200px;
    opacity: .65;
    width: 200px;
}
.mjr figure > figcaption,
.eh figure > figcaption {
    display: block;
    font-size: 14px; font-size: .875rem;
    text-align: center;
    width: 100%;
}


@media screen and (min-width: 600px) {
    .mjr figure > a,
    .eh figure > a {
        overflow: hidden;
    }
    .mjr figure > a img,
    .eh figure > a img {
        transition: opacity .125s ease, transform .5s ease;
    }
    .mjr figure > a:hover img,
    .eh figure > a:hover img {
        opacity: .75;
        transform: rotate(360deg) scale(1.125);
    }
}
@media screen and (min-width: 900px) {
    .wrapper-mjr,
    .wrapper-eh {
        background: white;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    @supports(
        -webkit-clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%))
        or (clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%)) {
        .wrapper-mjr,
        .wrapper-eh {
            /* http://bennettfeely.com/clippy/ */
            -webkit-clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%);
            clip-path: polygon(2% 3%, 99% 3%, 99% 85%, 75% 86%, 75% 100%, 72% 86%, 1% 85%);
            padding-bottom: 110px;
        }
    }
    .mjr,
    .eh {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
    }
    .mjr figure,
    .eh figure {
        flex-basis: calc(33.333333333% - 20px);
        max-width: calc(33.333333333% - 20px);
        margin-bottom: 0;
    }
    .mjr > p,
    .eh > div {
        flex-basis: calc(66.666666667% - 20px);
        max-width: calc(66.666666667% - 20px);
    }
    @supports (display: grid) {
        .mjr,
        .eh {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "slot-1 slot-2";
        }
        .mjr figure,
        .eh figure {
            max-width: 100%;
        }
        .mjr > p,
        .eh > div {
            max-width: 100%;
        }
    }
}

.panel-inset {
    background-color: white;
    box-shadow:
        inset 0px 4px 4px -4px rgba(0, 0, 0, .4),
        inset 0px -4px 4px -4px rgba(0, 0, 0, .4);
        /* inset 0px -1px 5px 0px rgba(0, 0, 0, .4); */
}

.spacer {
    height: 400px;
}
.parallax {
    background-image: url('/ui/img/desk-lg.png');
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150% auto;

    box-shadow:
        inset 0px 4px 4px -4px rgba(0, 0, 0, .4),
        inset 0px -4px 4px -4px rgba(0, 0, 0, .4);
        /* inset 0px -1px 5px 0px rgba(0, 0, 0, .4); */

    height: 200px;
}
.parallax-jn {
    background-image: url('/ui/img/jn-map.png');
    background-size: cover;
}

.parallax-jn .overlay {
    align-items: center;
    /*background: rgba(255, 255, 255, .75);*/
    display: flex;
    flex-direction: row;
    height: 100%;
    text-align: center;
    width: 100%;
}
    .parallax-jn .overlay .heading-text {
        background: rgba(255, 255, 255, .9);
        display: inline-block;
        font-size: 36px; font-size: 2.25rem;
        font-weight: bold;
        line-height: 1.25em;
        padding: 10px;
    }
    .parallax-jn .overlay .heading-text span {
        display: block;
        font-size: 1rem;
        line-height: 1.25rem;
        text-transform: uppercase;
    }
    .parallax-jn .overlay .heading-text span:last-child {
        margin-top: .5em;
    }

@media (hover: hover) {
    .parallax {
        background-attachment: fixed;
    }
    .parallax-jn {
        background-size: 120% auto;
    }
}

@media screen and (max-width: 600px) {
    .parallax {
        background-image: url('/ui/img/desk-med.png');
    }
    .parallax-jn {
        background-image: url('/ui/img/jn-map-med.png');
        background-size: cover;
    }
}
@media screen and (max-width: 400px) {
    .parallax {
        background-image: url('/ui/img/desk-sm.png');
    }
    .parallax-jn {
        background-image: url('/ui/img/jn-map-sm.png');
        background-size: cover;
    }
}

@media screen and (min-width: 400px) {
    .parallax {
        background-size: 135% auto;
        height: 300px;
    }
    .parallax-jn {
        background-size: cover;
    }
        .parallax-jn .overlay .heading-text {
            padding: 40px;
        }
}
@media screen and (min-width: 900px) {
    .parallax {
        /*background-size: 122.5% auto;*/
        height: 400px;
    }
    .parallax-jn {
        background-size: cover;
    }
        .parallax-jn .overlay .heading-text {
            font-size: 48px; font-size: 3rem;
            font-weight: bold;
            line-height: 1.25em;
        }
}
@media screen and (min-width: 1280px) {
    .parallax {
        /*background-size: cover;*/
        height: 500px;
    }
    .parallax-jn {
        background-size: cover;
    }
}

.craft {
    padding-bottom: 96px;
}
.wrapper-craft {
    max-width: 900px;
}
.wrapper-craft section {
    color: rgba(0, 0, 0, .8125);
    text-align: center;
}
.wrapper-craft section > img {
    display: block;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 200px;
}
.wrapper-craft h1 {
    border-bottom: 4px solid rgba(0, 0, 0, .8125);
    display: inline-block;
    font-size: 18px; font-size: 1.125rem;
    line-height: 1em;
    margin-bottom: 40px;
    padding-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
}
.wrapper-craft .cards {
    align-items: stretch;
    justify-content: center;
}
.wrapper-craft a {
    text-decoration: none;
}
.wrapper-craft .card {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 22px;
    padding-left: 22px;
    margin-bottom: 40px;
}
    .wrapper-craft .card:last-child {
        margin-bottom: 0;
    }
@media screen and (min-width: 600px) {
    .wrapper-craft .cards {
        /*margin-bottom: -90px;*/
    }
        .wrapper-craft .card:last-child {
            margin-bottom: 40px;
        }
}
.wrapper .card > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.wrapper .card .icon {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 80px;
    margin-right: auto;
    margin-bottom: 16px; margin-bottom: 1rem;
    margin-left: auto;
    width: 80px;
}
.wrapper .card img {
    height: auto;
    width: 100%;
}
.wrapper-craft .name {
    font-size: 16px; font-size: 1rem;
    font-weight: bold;
    line-height: 1em;
    margin-top: 4px;
    margin-bottom: 16px; margin-bottom: 1rem;
    text-transform: uppercase;
}
.button {
    color: inherit;
    display: inline-block;
    font-size: .75em;
    font-weight: bold;
    margin-top: 3em;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .25s;
    transition: all .25s;
    width: 100%;

    border: 1px solid rgba(0, 0, 0, .8125);;
    border-radius: 5px;
}
.wrapper-craft a:hover .button {
    background: #E5422B;
    border: 1px solid #E5422B;
    color: white;
}

.wrapper-clients p {
    font-size: 18px; font-size: 1.125rem;
}
    .wrapper-clients p:nth-of-type(1) {
        margin-bottom: 40px;
    }
.wrapper-clients ul {
    list-style: none;
    margin-bottom: -1.5rem;
}
.wrapper-clients ul li {
    display: inline-block;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    padding-right: 10px;
    width: 100%;
}
@media screen and (min-width: 600px) {
    .wrapper-clients ul {
        /*margin-bottom: -1.5em;*/
        -webkit-columns: 2;
           -moz-columns: 2;
                columns: 2;
    }
}
@media screen and (min-width: 900px) {
    .wrapper-clients ul {
        -webkit-columns: 3;
           -moz-columns: 3;
                columns: 3;
    }
}
@media screen and (min-width: 1280px) {
    .wrapper-clients ul {
        -webkit-columns: 4;
           -moz-columns: 4;
                columns: 4;
    }
}

.jn {

}
.jn-logo {
    display: block;
    height: auto;
    max-width: 280px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: auto;
    width: 100%;
}
.about-jn {
    opacity: .75;
}
.jn .button {
    background: rgb(217, 94, 31);
    border: 2px solid rgb(217, 94, 31);
    color: white;

    font-size: 16px; font-size: 1rem;
    padding: 10px 20px;

    display: block;
    margin-top: 72px;
    margin-right: auto;
    margin-left: auto;
    max-width: 200px;
}
.jn .button:hover {
    background: transparent;
    background: rgba(217, 94, 31, .875);
    border: 2px solid rgb(217, 94, 31);
    /*color: rgb(217, 94, 31);*/
}
    .jn section {
        margin-right: auto;
        margin-left: auto;
        max-width: 980px;
    }
    .email-signup {
        font-size: 14px; font-size: .875rem;
        margin-top: 32px; margin-top: 2rem;
        text-align: center;
    }
@media screen and (min-width: 1280px) {
    .jn ul {
        padding-right: 100px;
    }
}

footer {
    padding-bottom: 40px;
}

.panel-inset + footer {
    padding-top: 40px;
}

.lightbox-active {
    overflow: hidden;
}
#lightbox {
    background: rgba(0, 0, 0, .75);
    align-items: flex-start;
    display: flex;
    justify-content: center;
    left: 0;
    overflow-y: scroll;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 9;
}
.lightbox-content-wrapper {
    padding-bottom: 50px;
}
.lightbox-close {
    background: transparent;
    box-shadow: none;
    webkit-appearance: none;
    border: 0;
    cursor: pointer; cursor: hand;
    height: 40px;
    right: 5px;
    position: absolute;
    top: 5px;
    width: 40px;
}
    .lightbox-close > div {
        background: rgba(0, 0, 0, .75);
        border-radius: 3px;
        font-size: 12px;
        height: 3px;
        left: 10px;
        line-height: 3px;
        position: absolute;
        width: 20px;
        -webkit-transition: .1s ease-in-out;
        -moz-transition: .1s ease-in-out;
        -o-transition: .1s ease-in-out;
        transition: .1s ease-in-out;
    }
        .lightbox-close > div:nth-of-type(1) {
            top: 20px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        .lightbox-close > div:nth-of-type(2) {
            top: 20px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

#lightbox-content {
    background: white;
    border-radius: 2px;
    max-width: 700px;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 80px;
    padding-left: 40px;
    position: relative;
    width: 100%;
}
#lightbox-content .date {
    margin-bottom: 40px;
}
@media all and (max-width: 600px) {
    #lightbox-content {
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 20px;
    }
    #lightbox-content .date {
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 900px) {
    #lightbox-content {
        max-width: 800px;
        padding-right: 80px;
        padding-left: 80px;
    }
}
@media screen and (min-width: 1280px) {
    #lightbox-content {
        max-width: 900px;
        padding-right: 100px;
        padding-left: 100px;
    }
}
#lightbox-content p:not(:first-of-type),
#lightbox-content ul {
    margin-top: 20px;
}
#lightbox-content ul {
    padding-left: 1em;
}
#lightbox-content .cta-links {
    font-size: 1.25em;
    font-weight: bold;
    list-style: none;
    padding-left: 0;
}
#lightbox-content li:not(:first-of-type) {
    margin-top: 10px;
}
#lightbox-content b {
    color: rgba(0, 0, 0, .75);
}